=== START ===
Oh hello there, my dear. It's so nice to see you. I knew you were coming today
so I decided to make your favorite soup. 

Before I can make it though, I need to forage some vegetables from the island. 
My legs are not as strong as they used to be. Do you think you could help me?

+ Of course, grandma! -> HELP
+ Meh, I was gonna play fortnite -> BADBOY

=== HELP ===
Oh you are such a dear. 

+ What do you need? -> VEGGIES

=== BADBOY ===
You are a very bad boy. 

+ Sorry, I'll help. -> VEGGIES

=== VEGGIES ===
I just need a few things. I need carrots and potatoes and 
tomatos and anything you can get from the shop. 

Oh, and can't forget a mushroom!

+ OK -> END

=== CARROTS ===
Oh, these are lovely carrots. But I still need more vegetables. 

+ OK -> END

=== TOMATOS ===
Oh, these are such ripe tomatos. But I still need more vegetables. 

+ OK -> END

=== POTATOES ===
Oh, these are very spuddy potatoes. But I still need more vegetables. 

+ OK -> END

=== MUSHROOM ===
Oh, what a beautiful mushroom. It reminds me of my girlhood. But I still need more vegetables. 

+ OK -> END

=== SALT ===
oh. why did you buy salt? The air is so salty I can open my mouse and get a salt burn.

+ OK -> END

=== PEPPER ===
oh. this pepper is fine, but whole peppercorns are much better...

+ OK -> END

=== CRACKERS ===
oh. these crackers are so bland but I guess they'll do.

+ OK -> END

=== NOODLES ===
oh. noodles sure upset my stomach. I think we'll have to leave them out.

+ OK -> END

=== SOUP ===
Ah, now we have everything we need for some delicious soup! why don't you go explore the island 
and I'll call you when it is ready?

+ OK -> END



